services:
  front:
    build:
      context: frontend
      dockerfile: Dockerfile.dev
    ports:
      - "4000:3000"
    volumes:
      - ./frontend/src:/usr/src/app/src
      - ./frontend/local:/usr/src/app/local
      - /usr/src/app/node_modules
    networks:
      - hardware-store--network
  
  back:
    build:
      context: backend
      dockerfile: Dockerfile.dev
    ports:
      - "5000:3000"
    volumes:
      - ./backend/src:/usr/src/app/src
      - ./backend/local:/usr/src/app/local
      - /usr/src/app/node_modules
      - hardware-store--db:/usr/db
    networks:
      - hardware-store--network

  setup:
    build:
      context: db-setup
      dockerfile: Dockerfile.dev
    volumes:
      - ./db-setup/src:/usr/src/app/src
      - ./db-setup/local:/usr/src/app/local
      - /usr/src/app/node_modules
      - hardware-store--db:/usr/db

networks:
  hardware-store--network:
    external: true

volumes:
  hardware-store--db:
    external: true
